# GestorHorasDeServicios

./: ProyectoIntegrador.sln
GestorHorasDeServicios/: GestorHorasDeServicios.csproj  Program.cs
GestorHorasDeServicios/Controllers/: AuthController.cs  ProyectosControllers.cs  ServiciosControllers.cs  TrabajosControllers.cs  UsuarioControllers.cs
GestorHorasDeServicios/DataAccess/: GestorDbContext.cs
GestorHorasDeServicios/Migrations/: 20231014214425_PrimerMigration.Designer.cs  20231014214425_PrimerMigration.cs  20231014214921_InitialCreate.Designer.cs  20231014214921_InitialCreate.cs  20231023154938_InitialCreate.v.1.0.Designer.cs  20231023154938_InitialCreate.v.1.0.cs  GestorDbContextModelSnapshot.cs
GestorHorasDeServicios/Models/: JWTSettings.cs  Login.cs  Proyectos.cs  Servicios.cs  Trabajos.cs  Usuario.cs
GestorHorasDeServicios/Models/Dtos/: DtoProfile.cs  TrabajosDto.cs  UsuarioDto.cs
GestorHorasDeServicios/Properties/: launchSettings.json
GestorHorasDeServicios/Repository/: IProyectosRepository.cs  IServiciosRepository.cs  ITrabajosRepository.cs  IUsuarioRepository.cs  ProyectosRepository.cs  ServiciosRepository.cs  TrabajosRepository.cs  UsuarioRepository.cs
GestorHorasDeServicios/Services/: IProyectosRepository.cs  IProyectosServices.cs  IServiciosRepository.cs  IServiciosServices.cs  ITrabajosRepository.cs  ITrabajosServices.cs  IUsuarioRepository.cs  IUsuarioServices.cs  ProyectosServices.cs  ServiciosServices.cs  TrabajosServices.cs  UsuarioServices.cs
RazorPageGHDS/: Class.cs  Program.cs  RazorPageGHDS.csproj
RazorPageGHDS/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Proyectos.cshtml  Proyectos.cshtml.cs  Servicios.cshtml  Servicios.cshtml.cs  Usuarios.cshtml  Usuarios.cshtml.cs  _ViewImports.cshtml
RazorPageGHDS/Pages/Login/: Login.cshtml  Login.cshtml.cs
RazorPageGHDS/Properties/: launchSettings.json
(+31 files in other folders)
