<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\imagenes\retos-empresas-tecnologia-2019.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestorHorasDeServicios\GestorHorasDeServicios.csproj" />
  </ItemGroup>

</Project>
